
#schemastat visitor
db2=com.alibaba.druid.sql.dialect.db2.visitor.DB2SchemaStatVisitor
mysql=com.alibaba.druid.sql.dialect.mysql.visitor.MySqlSchemaStatVisitor
odps=com.alibaba.druid.sql.dialect.odps.visitor.OdpsSchemaStatVisitor
oracle=com.alibaba.druid.sql.dialect.oracle.visitor.OracleSchemaStatVisitor
postgresql=com.alibaba.druid.sql.dialect.postgresql.visitor.PGSchemaStatVisitor
sqlserver=com.alibaba.druid.sql.dialect.sqlserver.visitor.SQLServerSchemaStatVisitor


#serialize
serializer.clazz=org.mybatis.cache.redis.support.HessianObjectSerializer

db.type=mysql

grained.cache=false

redis.host=localhost
redis.port=6379